"TonUtil.fif" include
"Asm.fif" include

// $1: seqno

"build/contract.addr" load-address 2dup 2constant wallet_addr
"build/contract.pk" load-keypair nip constant wallet_pk

<b $1 parse-int 32 u, b>

dup hashu // в стеке сейчас хэш от msg_body
wallet_pk
ed25519_sign_uint // в стеке лежит подпись

<b
    // сейчас в стеке лежит билдер
    b{1000100} s, 
    wallet_addr addr, 
    0 Gram, 
    b{00} s, // в стеке лежит билдер
    swap B, 
    // на этом этапе последний в стеке билдер и за ним идет ячейка с msg_body со строки 9
    swap <s s, 

b> // на этом этапе в стеке ячейка

boc>B // тут я сериализую последнюю в стеке ячейку

saveboc 